{
  "name": "MCP WeChat Publisher",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "postCreateCommand": "npm install && npm run build",
  "postStartCommand": "nohup node dist/http-server.js > /tmp/wechat-server.log 2>&1 &",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "微信后端服务",
      "onAutoForward": "silent",
      "visibility": "public"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode-remote.remote-containers",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "remoteEnv": {
    "WECHAT_APP_ID": "${localEnv:WECHAT_APP_ID}",
    "WECHAT_APP_SECRET": "${localEnv:WECHAT_APP_SECRET}"
  }
}
